// 13 Удалить вторую цифру целого числа введенного с клавиатуры.
// надо поработать над конспектом
int a=Convert.ToInt32(Console.ReadLine());

//345=35
//12345=1235 удалили 4 цифру

int b=a/100*10+a%10;
System.Console.WriteLine(b);